<!DOCTYPE HTML>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Google Chrome, stop asking me if I want to translate this page from Danish!
    thanks https://stackoverflow.com/a/3130857
    -->
    <meta http-equiv="Content-Language" content="en">
    <meta name="google" content="notranslate">

    <title>Clarify</title>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
    tr, td {
        border: solid black 1px;
    }
    .taskButtons {
        border-radius: 0px 0px 0px 5px;
    }
    .taskText {
        border-radius: 0px 5px 5px 0px;
    }
    textarea.taskText {
        font-weight:bold;
        font-size:15px;
        background-color:#F4E5FF;
    }
    textarea.taskText:focus {
        background-color:white;
    }
    button.taskButton {
        /* make the task buttons all the same width */
        width: 100%;
    }

    .button {
        background-color: #1D417D;
        color: white;
    }
    .buttonLeft {
        /* top left and bottom left are rounded*/
        border-radius: 15px 0px 0px 15px;
    }
    .buttonRight {
        border-radius: 0px 15px 15px 0px;
    }
    .button:active {
        background-color:#142A4F;
    }
    /*https://codepen.io/lukeocom/pen/mHnvl*/
    .verticalLeft {
        transform:rotate(7deg);
        -ms-transform:rotate(270deg); /* IE 9 */
        -moz-transform:rotate(270deg); /* Firefox */
        -webkit-transform:rotate(270deg); /* Safari and Chrome */
        -o-transform:rotate(270deg); /* Opera */
    }
    .verticalRight {
        transform:rotate(7deg); /* ??? */
        -ms-transform:rotate(90deg); /* IE 9 */
        -moz-transform:rotate(90deg); /* Firefox */
        -webkit-transform:rotate(90deg); /* Safari and Chrome */
        -o-transform:rotate(90deg); /* Opera */
    }

    /*https://stackoverflow.com/a/4407335/2821804*/
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

</style>
</head>

<body>
    <div id="clarify"></div>
</body>

<script type="text/javascript">

var storedState = localStorage.getItem('elm-todo-save');
var startingState = storedState ? JSON.parse(storedState) : null;



/********* MODEL UPDATES **********

as the elm model has changed, users who visit the app at a later
date previously would have found the app to be completely broken.
this is a routine to update the saved javascript model to the
newest version of the elm model to keep compatibility, so that
we can update the elm model without worrying about breaking on
user's devices.

each version of the model has a model version number. the model
must be updated from one version to the next, incrementally,
until it reaches the current model number.

if an attribute is removed from the model and then added back in a
later version, don't skip a step. always follow all the steps -
first delete the attribute, then let the later step add it back.
don't try to skip steps.

**********************************/



// update from pre-version-ids to version 0
if (startingState != null && startingState.version == undefined) {
    startingState.version = 0;
    startingState.viewingParentTaskId = -1;
    startingState.tasks.map(function(task){
        task.parentTaskId = -1;
    });
    startingState.newTaskRegister.parentTaskId = -1;
    startingState.settings = [];
}

// version update from 0 to 1
if (startingState.version == 0) {
    startingState.tasks.map(function(task){
        task.urgent = false;
        task.important = false;
    });
    startingState.newTaskRegister.urgent = false;
    startingState.newTaskRegister.important = false;
}

// if (startingState.version == 1) {
//     // once we move from version 0 to version 1, we need
//     // to populate this with the updates.
// }

if (startingState != null) {
    // allow urls to point directly to tasks (or at least to a task's subtasks)
    hash = document.location.hash;
    if (hash != "") {
        hash_parts = hash.split("=");
        hash_key = hash_parts[0];
        if (hash_key == "parent") {
            taskID = parseInt(hash_parts[1]);
            startingState.viewingParentTaskId = taskID;
        }
    }
}


var clarify_div = document.getElementById("clarify");
var todomvc = Elm.Main.embed(clarify_div, startingState);

todomvc.ports.updateViewingParentTaskId.subscribe(function(viewingParentTaskId) {
// port updateViewingParentTaskId: Int -> Cmd msg
// updateViewingParentTaskId taskID
    document.location.hash = "parent=" + viewingParentTaskId;
});

todomvc.ports.save.subscribe(function(state) {
    localStorage.setItem('elm-todo-save', JSON.stringify(state));
    var model_textbox = document.getElementById("model");
    if (model_textbox != null) {
        model_textbox.innerHTML = JSON.stringify(state);
        var loadModelButton = document.getElementById("loadModelButton");
        loadModelButton.onclick = function() {
            var manuallyEnteredState = prompt("Have a model to load? (otherwise, leave this empty)", "");
            if (manuallyEnteredState != null) {
                var newState = JSON.parse(manuallyEnteredState);
                if (newState != null) {
                    // check that the new model works
                    document.body.innerHTML = "<div id='clarify'></div>";
                    var clarify_div = document.getElementById("clarify");
                    var todomvc = Elm.Main.embed(clarify_div, newState);

                    // if it works, save it and reload the page
                    localStorage.setItem('elm-todo-save', JSON.stringify(newState));
                    document.location = document.location;
                }
            }

        }
    }
});


document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
});
</script>

</html>
